; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTEC2Dlg
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TEC2.h"

ClassCount=3
Class1=CTEC2App
Class2=CTEC2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_TEC2_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDR_MAINFRAME

[CLS:CTEC2App]
Type=0
HeaderFile=TEC2.h
ImplementationFile=TEC2.cpp
Filter=N
LastObject=CTEC2App

[CLS:CTEC2Dlg]
Type=0
HeaderFile=TEC2Dlg.h
ImplementationFile=TEC2Dlg.cpp
Filter=D
LastObject=CTEC2Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TEC2Dlg.h
ImplementationFile=TEC2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EMAIL,button,1342242816

[DLG:IDD_TEC2_DIALOG]
Type=1
Class=CTEC2Dlg
ControlCount=100
Control1=IDC_D1,button,1342251011
Control2=IDC_D2,button,1342242819
Control3=IDC_D3,button,1342242819
Control4=IDC_D4,button,1342242819
Control5=IDC_D5,button,1342242819
Control6=IDC_D6,button,1342242819
Control7=IDC_D7,button,1342242819
Control8=IDC_D8,button,1342242819
Control9=IDC_D9,button,1342242819
Control10=IDC_D10,button,1342242819
Control11=IDC_D11,button,1342242819
Control12=IDC_D12,button,1342242819
Control13=IDC_D13,button,1342242819
Control14=IDC_D14,button,1342242819
Control15=IDC_D15,button,1342242819
Control16=IDC_D16,button,1342242819
Control17=IDC_LED1,button,1342242819
Control18=IDC_LED2,button,1342242819
Control19=IDC_LED3,button,1342242819
Control20=IDC_LED4,button,1342242819
Control21=IDC_LED5,button,1342242819
Control22=IDC_LED6,button,1342242819
Control23=IDC_LED7,button,1342242819
Control24=IDC_LED8,button,1342242819
Control25=IDC_LED9,button,1342242819
Control26=IDC_LED10,button,1342242819
Control27=IDC_LED11,button,1342242819
Control28=IDC_LED12,button,1342242819
Control29=IDC_LED13,button,1342242819
Control30=IDC_LED14,button,1342242819
Control31=IDC_LED15,button,1342242819
Control32=IDC_LED16,button,1342242819
Control33=IDC_STATIC,button,1073741831
Control34=IDC_STATIC,button,1073741831
Control35=IDC_STATIC,static,1073872897
Control36=IDC_STATIC,static,1073872897
Control37=IDC_STATIC,static,1073872897
Control38=IDC_STATIC,static,1073872897
Control39=IDC_STATIC,static,1073872897
Control40=IDC_STATIC,static,1073872897
Control41=IDC_STATIC,static,1073872897
Control42=IDC_STATIC,static,1073872897
Control43=IDC_STATIC,static,1073872897
Control44=IDC_STATIC,static,1073872897
Control45=IDC_STATIC,static,1073872897
Control46=IDC_STATIC,static,1073872897
Control47=IDC_STATIC,static,1073872897
Control48=IDC_STATIC,static,1073872897
Control49=IDC_STATIC,static,1073872897
Control50=IDC_STATIC,static,1073872897
Control51=IDC_STEP,button,1342242816
Control52=IDC_WAY,button,1342242819
Control53=IDC_STATIC,static,1073872896
Control54=IDC_STATIC,static,1073872896
Control55=IDC_LDMC,button,1342251008
Control56=IDC_FS1,button,1342251011
Control57=IDC_FS2,button,1342251011
Control58=IDC_FS3,button,1342251011
Control59=IDC_FS4,button,1342251011
Control60=IDC_STATIC,button,1073741831
Control61=IDC_STATIC,static,1073872897
Control62=IDC_STATIC,static,1073872897
Control63=IDC_STATIC,static,1073872897
Control64=IDC_STATIC,static,1073872897
Control65=IDC_S0,button,1342251011
Control66=IDC_S1,button,1342251011
Control67=IDC_S2,button,1342251011
Control68=IDC_STATIC,button,1073741831
Control69=IDC_STATIC,static,1073872897
Control70=IDC_STATIC,static,1073872897
Control71=IDC_STATIC,static,1073872897
Control72=IDC_SW1_0,button,1342242819
Control73=IDC_SW1_1,button,1342242819
Control74=IDC_SW1_2,button,1342242819
Control75=IDC_SW1_3,button,1342242819
Control76=IDC_SW1_4,button,1342242819
Control77=IDC_SW1_5,button,1342242819
Control78=IDC_SW1_6,button,1342242819
Control79=IDC_SW1_7,button,1342242819
Control80=IDC_SW1_8,button,1342242819
Control81=IDC_SW1_9,button,1342242819
Control82=IDC_SW1_10,button,1342242819
Control83=IDC_SW1_11,button,1342242819
Control84=IDC_SW2_0,button,1342242819
Control85=IDC_SW2_1,button,1342242819
Control86=IDC_SW2_2,button,1342242819
Control87=IDC_SW2_3,button,1342242819
Control88=IDC_SW2_4,button,1342242819
Control89=IDC_SW2_5,button,1342242819
Control90=IDC_SW2_6,button,1342242819
Control91=IDC_SW2_7,button,1342242819
Control92=IDC_SW2_8,button,1342242819
Control93=IDC_SW2_9,button,1342242819
Control94=IDC_SW2_10,button,1342242819
Control95=IDC_SW2_11,button,1342242819
Control96=IDC_STATIC,button,1073741831
Control97=IDC_STATIC,button,1073741831
Control98=IDC_RESET,button,1342242816
Control99=IDC_MONITOR,button,1342242816
Control100=IDC_EXIT,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDC_STEP
Command2=IDC_RESET
Command3=IDC_LDMC
Command4=IDC_MONITOR
Command5=IDC_EXIT
Command6=ID_RUN_STEP
Command7=ID_RUN_CONT
Command8=ID_LED_1
Command9=ID_LED_2
Command10=ID_LED_3
Command11=ID_LED_4
Command12=ID_LED_5
Command13=ID_LED_6
Command14=ID_LED_7
Command15=ID_LED_8
Command16=ID_F_1
Command17=ID_F_2
Command18=ID_F_3
Command19=ID_F_4
Command20=ID_F_5
Command21=ID_F_6
Command22=ID_F_7
Command23=ID_F_8
Command24=ID_F_9
Command25=ID_STYLE_1
Command26=ID_STYLE_2
Command27=ID_STYLE_3
Command28=ID_STYLE_4
Command29=ID_STYLE_5
Command30=ID_HELP
Command31=ID_ABOUT
CommandCount=31

